/**
 * @package 	WordPress
 * @subpackage 	All Business
 * @version 	1.1.1
 * 
 * WooCommerce CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1. 	Shop Page
	2. 	Single Product
	3. 	Cart
	4. 	Checkout
	5. 	Order
	6. 	Dynamic Cart
	7. 	Widgets
	8. 	Shortcodes
	9.	CSS3 Animations

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions	*/
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/

@input_pad:11px;

@bdrs_width:2px;

@line_height_pad:20px;
@blocks_hor_pad:20px;
@cont_vert_pad:30px;

@col_mar:2%;

@resp_blocks_pad:46.5%;

@preloader_pad:100%;


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.display_flex () {
	display:-webkit-flex;
	display:-moz-flex;
	display:-ms-flex;
	display:flex;
}

.display_inline_flex () {
	display:-webkit-inline-flex;
	display:-moz-inline-flex;
	display:-ms-inline-flex;
	display:inline-flex;
}

.flex_direction (@d:row) {
	-webkit-flex-direction:@d;
	-moz-flex-direction:@d;
	-ms-flex-direction:@d;
	flex-direction:@d;
}

.flex_wrap (@d:nowrap) {
	-webkit-flex-wrap:@d;
	-moz-flex-wrap:@d;
	-ms-flex-wrap:@d;
	flex-wrap:@d;
}

.justify_content (@d:flex-start) {
	-webkit-justify-content:@d;
	-moz-justify-content:@d;
	-ms-justify-content:@d;
	justify-content:@d;
}

.align_items (@d:stretch) {
	-webkit-align-items:@d;
	-moz-align-items:@d;
	-ms-align-items:@d;
	align-items:@d;
}

.align_content (@d:stretch) {
	-webkit-align-content:@d;
	-moz-align-content:@d;
	-ms-align-content:@d;
	align-content:@d;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



/* -------------------------------- Start WooCommerce Styles (cmsmasters_woo) -------------------------------- */

.woocommerce:after {
	.cl_after;
}

.woocommerce-store-notice {
	display:block;
	width:100%;
	margin:0;
	padding:10px 50px 10px 20px;
	position:fixed;
	left:0;
	bottom:0;
	z-index:99999;
	
	p {
		margin:0;
		padding:0;
		
		a {
			.op(.8);
			
			&:hover {
				.op(1);
			}
		}
	}
	
	.woocommerce-store-notice__dismiss-link {
		font-size:13px;
		line-height:1em;
		width:20px;
		height:20px;
		margin:auto;
		position:absolute;
		left:auto;
		right:20px;
		top:0;
		bottom:0;
		
		&:before {
			.pos_abs;
		}
		
		&:hover {
			.op(.8);
		}
	}
}

.product .preloader {
	padding-bottom:@preloader_pad;
	
	img {
		width:100%;
		min-width:100%;
		height:100%;
		position:absolute;
		left:0;
		top:0;
	}
}

.product .cmsmasters_hover_slider .cmsmasters_hover_slider_items {
	padding-bottom:@preloader_pad;
}


/*	Star Rating */

.cmsmasters_star_rating {
	display:block;
	position:relative;
	.ovh;
	
	.cmsmasters_star {
		display:block;
		position:relative;
		.ovh;
		.fl;
		
		&:before {
			.pos_abs;
		}
	}
	
	.cmsmasters_star_trans_wrap {
		position:relative;
		.ovh;
	}
	
	.cmsmasters_star_color_wrap {
		position:absolute;
		left:0;
		top:0;
		.ovh;
		
		.cmsmasters_star_color_inner {
			position:relative;
			.ovh;
		}
	}
}

.product .related.products h3 {
	margin-bottom:0;
}

.comment-form-rating {
	position:relative;
	.ovh;
	
	.stars {
		> span {
			display:block;
			width:70px;
			height:14px;
			position:relative;
			.ovh;
			
			&:before, 
			a:before {
				font-family:"fontello-custom";
				line-height:1em;
				font-style:normal;
				font-weight:normal;
				text-decoration:inherit;
				text-align:center;
				vertical-align:baseline;
				font-variant:normal;
				text-transform:none;
				speak:none;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
				
				font-size:14px;
				text-indent:0;
				display:block;
				width:100%;
				height:100%;
				position:absolute;
				left:0;
				top:0;
			}
			
			&:before {
				content:'\e848\e848\e848\e848\e848';
			}
			
			a:before {
				content:'\e848\e848\e848\e848\e848';
			}
			
			a {
				color:transparent;
				text-indent:9999px;
				height:100%;
				display:block;
				position:absolute;
				left:0;
				top:0;
				.ovh;
			
				&.star-1 {
					width:13px;
					z-index:10;
				}
				
				&.star-2 {
					width:26px;
					z-index:9;
				}
				
				&.star-3 {
					width:39px;
					z-index:8;
				}
				
				&.star-4 {
					width:52px;
					z-index:7;
				}
				
				&.star-5 {
					width:65px;
					z-index:6;
				}
			}
		}
	}
}


/*	Sale */

.onsale, 
.out-of-stock {
	padding:5px 15px;
	z-index:10;
	.pos_abs(auto, auto, auto, 20px, 20px, auto);
	.ovh;
}

.out-of-stock {
	left:20px;
	right:auto;
}


/* checkbox and radio */
label {
	> .input-checkbox, 
	> .input-radio, 
	> input.shipping_method {
		float:none;
		width:auto;
		height:auto;
		position:relative;
		left:auto;
		top:auto;
		bottom:auto;
		.op(1);
	}
}

.input-checkbox, 
.input-radio, 
input.shipping_method {
	margin:auto;
	position:absolute;
	left:0;
	right:auto;
	top:0;
	bottom:auto;
	.op(0);

	+ label {
		display:inline-block;
		padding:0 0 0 25px;
		position:relative;
		cursor:pointer;
		
		&:before {
			content:'';
			display:block;
			.pos_abs(17px, 17px, 0, auto);
			.bd;
		}
		
		&:after {
			content:'';
			display:block;
			-webkit-transform:scale(0);
			-moz-transform:scale(0);
			transform:scale(0);
			.pos_abs(9px, 9px, 4px, auto);
			.op(0);
		}
	}
	
	&:checked {
		+ label {
			&:after {
				-webkit-transform:scale(1);
				-moz-transform:scale(1);
				transform:scale(1);
				.op(1);
			}
		}
	}
}

.input-radio, 
input.shipping_method {
	+ label {
		&:before, 
		&:after {
			.bdrs(50%);
		}
	}
}


/*	Shipping */

#shipping_method {
	padding:0;
	margin:0;
	
	li {
		.ovh;
		
		&:before {
			content:none;
		}
	}
}

.woocommerce-message, 
.woocommerce-info, 
.woocommerce-error {
	padding:25px;
	margin-bottom:30px;
	float:none;
	position:relative;
	.cl;
	.ovh;
	
	.button {
		margin-right:30px;
		margin-top:5px;
		margin-bottom:5px;
	}
}

.woocommerce-error {
	li {
		padding:0;
		margin:0;
		
		&:before {
			content:none;
		}
	}
}


/*	Quantity */

.quantity {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	.ovh;
	
	.screen-reader-text {
		display:none;
	}
	
	.text {
		display:block;
		width:65px;
		min-width:0;
		height:36px;
		padding:0 0 0 5px;
		.bdrs(0);
		.bxsh_none;
	}
}


/*	Variation */


dl.variation {
	display:block;
	padding:0;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	dt,
	dd, 
	p {
		display:block;
		margin:0;
		padding:0;
		.ovh;
	}
	
	dt {
		padding-right:10px;
		float:left;
		clear:left;
	}
	
	dd {
		float:left;
	}
}


/*	Col2-set */

.col2-set {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;

	> * {
		width:round((100% / 2) - (@col_mar * 2), 2);
		margin:0 @col_mar;
		position:relative;
		.fl;
		.ovh;
	}
}


/*	Form Row Styles */

.form-row {
	width:round((100% / 2) - (@col_mar * 2), 2);
	margin:0 @col_mar 20px;
	padding:0;
	position:relative;
	.fl;
	
	&:after {
		.cl_after;
	}
	
	&.form-row-wide, 
	&.notes, 
	&.place-order {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
		
		&.validate-state {
			label {
				.dn;
			}
		}
	}
	
	&.place-order {
		width:auto;
		margin:0;
	}
	
	&#billing_country_field {
		> label {
			.dn;
		}
	}
	
	label {
		cursor:text;
		line-height:39px;
		width:100%;
		height:37px;
		z-index:2;
		position:absolute;
		left:0;
		bottom:1px;
		.op(1);
	}
	
	&.area_opened {
		label {
			visibility:hidden;
			.op(0);
		}
	}
	
	select, 
	input, 
	textarea {
		width:100%;
		max-width:100%;
	}
	
	textarea {
		min-height:200px;
	}
	
	&.notes {
		max-height:38px;
		.ovh;
		
		&.area_opened {
			max-height:200px;
		}
	}
	
	input[type="checkbox"], 
	input[type="radio"], 
	input[type="submit"], 
	input[type="button"] {
		width:auto;
	}
}




/*-------------------------------------------------------------------------*/
/*	1. Shop Page */
/*-------------------------------------------------------------------------*/

.cmsmasters_woo_wrap_result {
	position:relative;
	.ovh;
	.cl;
	
	select {
		width:100%;
		max-width:100%;
	}
	
	.woocommerce-result-count {
		padding:10px;
		.fr;
	}
	
	.woocommerce-ordering {
		.fl;
	}
}

section.products {
	position:relative;
	.ovh;
	
	> h2 {
		margin:0;
	}
}

.page-description {
	margin:0 -@col_mar;
}

.cmsmasters_products {
	margin:0 -@col_mar;
	padding:0 0 26px;
	overflow:hidden;
	position:relative;
	
	.product {
		width:round((100% / 4) - (@col_mar * 2), 2);
		margin:34px @col_mar 6px;
		padding:0;
		position:relative;
		word-wrap:break-word;
		.ovh;
		.fl;
		
		.related.products & {
			width:round((100% / 3) - (@col_mar * 2), 2);
		}
		
		&.outofstock .onsale {
			.dn;
		}
		
		&:before {
			content:none;
		}
		
		.columns-6& {
			width:round((100% / 6) - (@col_mar * 2.1), 2);
			
			&:nth-child(6n+1) {
				clear:left;
			}
		}
		
		.columns-5& {
			width:round((100% / 5) - (@col_mar * 2), 2);
			
			&:nth-child(5n+1) {
				clear:left;
			}
		}
		
		.columns-4& {
			width:round((100% / 4) - (@col_mar * 2), 2);
			
			&:nth-child(4n+1) {
				clear:left;
			}
		}
		
		.columns-3& {
			width:round((100% / 3) - (@col_mar * 2), 2);
			
			&:nth-child(3n+1) {
				clear:left;
			}
		}
		
		.columns-2& {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			&:nth-child(2n+1) {
				clear:left;
			}
		}
		
		.columns-1& {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
}

.cmsmasters_product {
	position:relative;
	.bdrs;
	
	.onsale,
	.out-of-stock {
		&:hover + .cmsmasters_product_inner {
			.cmsmasters_product_img_wrap {
				.cmsmasters_product_img {
					img {
						&:nth-child(2) {
							.op(1);
						}
					}
				}
				
				.cmsmasters_product_footer {
					margin-bottom:0;
				}
			}
		}
	}
	
	.cmsmasters_product_inner {
		padding-bottom:15px;
		position:relative;
		.ovh;
		
		&:hover {
			.cmsmasters_product_img_wrap {
				.cmsmasters_product_img {
					img {
						&:nth-child(2) {
							.op(1);
						}
					}
				}
				
				.cmsmasters_product_footer {
					margin-bottom:0;
				}
			}
		}
		
		.cmsmasters_product_img_wrap {
			margin-bottom:15px;
			position:relative;
			.ovh;
			
			.cmsmasters_product_img {
				position:relative;
				.ovh;
				
				img {
					width:100%;
					
					&:nth-child(2) {
						.pos_abs(100%, 100%);
						.op(0);
					}
				}
			}
			
			.cmsmasters_product_footer {
				width:100%;
				position:absolute;
				left:0;
				bottom:0;
				.ovh;
				
				> a {
					display:block;
					width:100%;
					padding:5px 20px;
					.tal;
					.bdrs(0);
					.ovh;
					
					&:first-child, 
					&.added_to_cart {
						margin-left:0;
					}
					
					&:before {
						font-size:14px;
						line-height:1em;
						width:14px;
						height:14px;
						margin:auto !important;
						position:absolute;
						left:auto;
						right:20px;
						top:0;
						bottom:0;
					}
					
					&.cmsmasters_add_to_cart_button {
						&.loading {
							.op(1);
							
							&:before {
								content:'\eb0c';
								font-family:"fontello";
								font-style:normal;
								font-weight:normal;
								speak:none;
								display:inline-block;
								text-decoration:inherit;
								width:1em;
								text-align:center;
								vertical-align:baseline;
								font-variant:normal;
								text-transform:none;
								line-height:1em;
								-webkit-font-smoothing:antialiased;
								-moz-osx-font-smoothing:grayscale;
								-webkit-animation:spin 2s infinite linear;
								-moz-animation:spin 2s infinite linear;
								animation:spin 2s infinite linear;
							}
						}
						
						&.added {
							.dn;
						}
					}
					
					&.added_to_cart {
						display:none;
						
						&.cmsmasters_visible {
							display:block;
						}
					}
				}
			}
		}
		
		.cmsmasters_product_header, 
		.cmsmasters_product_cat, 
		.cmsmasters_product_info {
			padding:0 20px;
			position:relative;
			.ovh;
		}
		
		.cmsmasters_product_header {
			.cmsmasters_product_title {
				margin:0;
			}
		}
		
		.cmsmasters_product_info {
			margin-top:10px;
			
			.cmsmasters_star_rating {
				.fr;
			}
		
			.price {
				display:block;
				position:relative;
				.ovh;
				
				del {
					vertical-align:bottom;
				}
				
				ins {
					text-decoration:none;
					margin-right:7px;
					.fl;
				}
			}
		}
	}
}

.product-category {
	img {
		width:100%;
	}
	
	.woocommerce-loop-category__title {
		display:inline-block;
		margin:15px 20px;
	}
}



/*-------------------------------------------------------------------------*/
/*	2. Single Product */
/*-------------------------------------------------------------------------*/

.cmsmasters_single_product {
	position:relative;
	
	.cmsmasters_product_left_column {
		width:43.2%;
		padding:0 0 60px;
		position:relative;
		.fl;
		.ovh;
	}
	
	.cmsmasters_product_images {
		position:relative;
		.ovh;
		
		.cmsmasters_product_image {
			position:relative;
			display:block;
			max-width:100%;
			.tac;
			
			img {
				width:auto;
				height:auto;
				max-width:100%;
			}
		}
		
		.cmsmasters_product_thumbs {
			display:block;
			margin:0 -5px;
			position:relative;
			.ovh;
			
			.cmsmasters_product_thumb {
				display:inline-block;
				width:100px;
				margin:10px 5px 0;
				position:relative;
				.tac;
			}
		}
	}
	
	.cmsmasters_product_right_column {
		width:56.8%;
		padding:0 0 60px 40px;
		position:relative;
		.fr;
		
		.out-of-stock {
			.dn;
		}
		
		.product_title {
			margin-bottom:10px;
		}
		
		.cmsmasters_star_rating {
			margin-bottom:15px;
		}
		
		.price {
			padding-bottom:25px;
			position:relative;
			.ovh;
			
			del {
				margin-right:5px;
			}
			
			ins {
				text-decoration:none;
			}
		}
		
		.cmsmasters_product_content {
			> div {
				padding-top:30px;
			}
		}
		
		.cart {
			margin:15px 0 0;
			position:relative;
			.ovh;
			
			.variations {
				width:100%;
				position:relative;
				direction:rtl;
				.ovh;
				
				td {
					background:none;
					
					&.value {
						width:100px;
						padding:0 15px 0 0;
					}
					
					.reset_variations {
						display:inline-block;
						padding-top:5px;
						direction:ltr;
						
						&:before {
							content:'';
							display:block;
							clear:both;
						}
					}
					
					select {
						margin-bottom:10px;
						direction:ltr;
					}
				}
			}
			
			.single_variation_wrap {
				margin:30px 0 0;
				position:relative;
				.ovh;
				
				.single_variation {
					padding-bottom:20px;
				}
			}
			
			.quantity {
				padding-right:15px;
				.fl;
				
				.qty {
					width:75px;
					padding:10px;
					.bd;
					.bxsh_none;
				}
			}
			
			.single_add_to_cart_button {
				min-width:110px;
			}
		}
		
		.product_meta {
			margin:30px 0 0;
			position:relative;
			.ovh;
			
			> span {
				display:block;
				margin-top:5px;
				
				&:first-child {
					margin-top:0;
				}
				
				strong {
					font-weight:normal;
				}
			}
		}
	}
	
	.cmsmasters_woo_tabs {
		margin:0 0 50px;
		position:relative;
		.cl;
		.ovh;
		
		.cmsmasters_tabs_list {
			.cmsmasters_tabs_list_item {
				a {
					text-transform:uppercase;
				}
			}
		}
		
		.cmsmasters_tabs_wrap {
			.cmsmasters_tab {
				.cmsmasters_tab_inner {
					padding:35px 30px 55px;
				}
				
				&#tab-reviews {
					.cmsmasters_tab_inner {
						padding:25px 30px 55px;
					}
				}
			}
		}
		
		.shop_attributes {
			width:100%;
			position:relative;
			.ovh;
			
			th, 
			td {
				padding:10px 0 10px 10px;
				.bdt;
				
				* {
					margin:0;
					padding:0;
				}
			}
			
			tr:first-child th, 
			tr:first-child td {
				.bdt(0);
			}
			
			th {
				font-weight:500;
				width:190px;
				max-width:100%;
				padding:10px 10px 10px 0;
			}
		}
		
		#reviews {
			position:relative;
			
			#comments {
				position:relative;
				
				.cmsmasters_star_rating {
					.fr;
				}
				
				> h2 {
					padding-right:15px;
					.ovh;
				}
				
				.commentlist {
					list-style:none;
					margin:30px -30px 0;
					padding:35px 30px 0;
					position:relative;
					.bdt;
					.ovh;
					
					.comment {
						margin:0 0 30px;
						padding:0;
						position:relative;
						.ovh;
						
						.comment_container {
							padding:0 0 20px;
							position:relative;
							.bdb;
							.ovh;
							
							.avatar {
								margin:5px 35px 20px 0;
								.bdrs(50%);
								.fl;
							}
							
							.comment-text {
								padding:0 0 5px;
								position:relative;
								.ovh;
								
								.cmsmasters_star_rating {
									margin:5px 0 0;
									.fr;
								}
								
								.meta {
									padding:0 15px 10px 0;
									position:relative;
									.ovh;
									
									h5 {
										margin:0;
									}
								}
								
								.description {
									position:relative;
									.cl;
									.ovh;
								}
							}
						}
						
						&:last-child {
							margin:0;
							
							.comment_container {
								.bdb(0);
							}
						}
					}
				}
			}
			
			.comment-respond {
				padding:0;
				position:relative;
				.ovh;
				
				.comment-reply-title {
					position:relative;
					.ovh;
				}
				
				.comment-form-author, 
				.comment-form-email {
					width:round((100% / 2) - @col_mar, 2);
				}
				
				.stars {
					padding-bottom:0;
				}
				
				label {
					display:block;
					padding:0 0 10px;
				}
			}
		}
	}
	
	.related.products {
		.product {
			padding:0;
			
			.cmsmasters_product {
				padding:0;
			}
		}
	}
}





/*-------------------------------------------------------------------------*/
/*	3. Cart */
/*-------------------------------------------------------------------------*/

.shop_table {
	border-spacing:0;
	border-collapse:separate;
	width:100%;
	margin:0 0 50px;
	position:relative;
	.bdrs;
	.ovh;
	
	thead, 
	tr {
		width:100%;
		position:relative;
		.ovh;
	}
	
	th, 
	td {
		padding:16px 10px 16px 25px;
		vertical-align:middle;
		position:relative;
		.bdt;
		.tal;
		.ovh;
	}
	
	td {
		padding:13px 10px 13px 25px;
	}
	
	thead tr {
		th, 
		td {
			.bdt(0);
		}
	}
	
	td {
		&.product-remove {
			width:45px;
			
			.remove {
				font-size:18px;
				font-weight:bold;
				line-height:30px;
				display:inline-block;
				width:30px;
				height:30px;
				.tac;
				.bdrs(50%);
			}
		}
		
		&.product-thumbnail {
			width:85px;
			
			img {
				width:50px;
				height:auto;
				.bdrs;
			}
		}
		
		&.product-quantity {
			input {
				width:80px;
				padding:10px;
				.bd !important;
				.bxsh_none !important;
			}
		}
		
		&.actions {
			padding:20px 25px;
			.tar;
			
			.coupon {
				position:relative;
				.fl;
				.ovh;
				
				label {
					.dn;
				}
				
				.input-text {
					padding:10px;
					.bd;
					.bxsh_none !important;
				}
			}
			
			.button {
				padding:0 30px;
				min-width:125px;
				max-width:100%;
				margin-left:10px;
			}
		}
	}
}

.cart-collaterals {
	.cart_totals  {
		thead, 
		tr {
			width:100%;
			position:relative;
			.ovh;
		}
		
		th, 
		td {
			padding:16px 10px 16px 25px;
			vertical-align:middle;
			position:relative;
			.bdt;
			.tal;
			.ovh;
		}
		
		td {
			padding:13px 10px 13px 25px;
		}
	}
}

.cross-sells {
	margin-bottom:50px;
	
	h2 {
		margin-bottom:0;
	}
}

.cart_totals {
	position:relative;
	.ovh;
	
	> h2 {
		position:relative;
	}
	
	.wc-proceed-to-checkout {
		padding:30px 0 0;
		position:relative;
		.ovh;
	}
	
	table {
		border-spacing:0;
		border-collapse:separate;
		width:100%;
		position:relative;
		.ovh;
		
		tr {
			width:100%;
			position:relative;
			.ovh;
			
			&:first-child {
				.bdt(0);
				
				th, 
				td {
					.bdt(0);
				}
			}
			
			th, 
			td {
				width:43%;
				padding:15px 20px;
				vertical-align:middle;
				position:relative;
				.tal;
				.bdt;
				.ovh;
			}
			
			td {
				width:57%;
				.tar;
			}
			
			&.cart-subtotal, 
			&.order-total {
				th {
					font-weight:bold;
				}
				
				td, 
				td strong {
					font-weight:normal;
				}
			}
			
			&.shipping {
				#shipping_method {
					input[type="checkbox"], 
					input[type="radio"] {
						left:auto;
						right:0;
						.fr;
					
						+ label {
							padding-left:0;
							padding-right:25px;
							.fr;
							
							&:before {
								left:auto;
								right:0;
							}
						}
					}
					
					input[type="checkbox"] {
						+ label {
							&:after {
								left:auto;
								right:3px;
							}
						}
					}
					
					input[type="radio"] {
						+ label {
							&:after {
								left:auto;
								right:4px;
							}
						}
					}
				}
			}
		}
	}
}

.shipping_calculator {
	position:relative;
	.ovh;
}

.shipping-calculator-button-wrap {
	padding:10px 0 0;
	padding-bottom:0;
}

.shipping-calculator-form {
	margin:20px -@col_mar 0;
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin:0 @col_mar;
		.cl;
	}
	
	.form-row {
		width:round((100% / 2) - (@col_mar * 2), 2);
		float:left;
		clear:none;
		
		&:first-child {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			.cl;
		}
	}
	
	p {
		padding-bottom:21px;
	}
	
	input, 
	select, 
	textarea, 
	button {
		width:100%;
		padding:6px;
		max-width:100%;
	}
	
	select {
		height:36px;
	}
	
	input[type="checkbox"], 
	input[type="radio"] {
		width:auto;
	}
	
	.button {
		padding:9px 25px;
	}
}



/*-------------------------------------------------------------------------*/
/*	4. Checkout */
/*-------------------------------------------------------------------------*/

.checkout_coupon {
	margin:0 -@col_mar 30px;
	position:relative;
	.ovh;
	
	input,
	button[type=submit] {
		width:100%;
		max-width:100%;
	}
}

body .select2-container {
	.select2-choice, 
	&.select2-drop-above .select2-choice {
		padding:8px;
		.bdrs(0);
	}
}

body {
	.select2-container {
		&.select2-container--open,
		&.select2-container--focus {
			.select2-selection--single {
				.bdrs(0);
			}
		}
		
		.select2-selection--single {
			height:40px;
			padding:@input_pad 8px @input_pad 8px;
			background-position:100% center;
			background-repeat:no-repeat;
			.bdrs(0);
			
			.select2-selection__arrow {
				margin:auto !important;
				left:auto;
				right:1px;
				top:0;
				bottom:0;
			}
			
			.select2-selection__rendered {
				line-height:40px - @input_pad * 2;
				padding:0;
			}
		}
	}
	
	.select2-dropdown {
		.bdrs(0);
		
		.select2-results {
			.select2-results__option {
				padding:6px 6px 6px 8px;
				
				&:first-child {
					padding:6px 6px 6px 8px;
				}
				
				&:before {
					content:none;
				}
			}
		}
	}
}

body .select2-drop.select2-drop-active, 
body .select2-drop.select2-drop-above.select2-drop-active {
	.bdrs;
}

.checkout {
	position:relative;
	
	&:after {
		.cl_after;
	}
}

.woocommerce-billing-fields, 
.woocommerce-shipping-fields {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	h3, 
	#ship-to-different-address {
		margin-left:@col_mar;
		margin-right:@col_mar;
		position:relative;
		.ovh;
	}
	
	#ship-to-different-address {
		margin-top:3px;
		
		label {
			display:inline-block;
		}
		
		.input-checkbox {
			.dn;
		}
	}
	
	#s2id_shipping_country,
	#s2id_shipping_state,
	#s2id_billing_state {
		z-index:3;
	}
}

.select2-results {
	li {
		&:before {
			content:none;
		}
	}
}

.woocommerce-shipping-fields {
	.shipping_address {
		display:block !important;
	}
}

#order_review {
	position:relative;
	
	&:after {
		.cl_after;
	}
	
	.shop_table {
		tr {
			th, 
			td {
				width:40%;
				.bdl;
				
				&:first-child {
					width:60%;
					.bdl(0);
				}
			}
		}
	}
	
	#payment {
		padding:25px 30px;
		position:relative;
		.ovh;
		
		.payment_methods {
			list-style:none;
			margin:0;
			padding:0;
			position:relative;
			.ovh;
			
			li {
				position:relative;
				.ovh;
			
				&:before {
					content:none;
				}
			}
			
			label {
				display:inline-block;
				float:none;
				
				img {
					.dn;
				}
			}
			
			.payment_box {
				margin:20px 0 10px;
				padding:25px 20px;
				position:relative;
				.cl;
				
				&:before {
					content:'';
					border-bottom:11px solid transparent;
					border-left:10px solid transparent;
					border-right:10px solid transparent;
					position:absolute;
					left:20px;
					top:-10px;
				}
				
				p {
					padding:0;
				}
			}
		}
		
		.place-order {
			padding:30px 0 0;
			position:relative;
			.ovh;
			
			> * {
				display:inline-block;
				float:none;
				vertical-align:middle;
			}
			
			.terms {
				width:auto;
				padding:0;
				margin:10px 20px 10px 0;
				direction:rtl;
				.ovh;
				
				> * {
					direction:ltr;
				}
				
				label {
					display:inline-block;
					vertical-align:middle;
					position:relative;
					
					span {
						display:inline-block;
						vertical-align:middle;
					}
				}
				
				.input-checkbox {
					float:none;
					display:inline-block;
					margin:0 5px 0 0;
					vertical-align:middle;
					position:static;
					.op(1);
				}
			}
		}
	}
}

.woocommerce-password-strength {
	padding:20px 0 0;
}

.woocommerce-terms-and-conditions {
	word-wrap:break-word;
	max-width:100%;
	max-height:none !important;
	overflow:visible !important;
	
	.cmsmasters_row_inner {
		width:100%;
	}
}



/*-------------------------------------------------------------------------*/
/*	5. Order */
/*-------------------------------------------------------------------------*/

ul.order_details {
	list-style:none;
	margin:0 0 20px;
	padding:0;
	position:relative;
	.display_flex;
	.ovh;
	
	li {
		width:100%;
		margin:0;
		padding:16px 20px 0;
		position:relative;
		.bdl;
		.ovh;
		
		&:first-child {
			.bdl(0);
		}
		
		&:before {
			content:none;
		}
		
		> span {
			display:block;
			padding:15px 20px;
			.bdb;
		}
		
		> strong {
			display:block;
			margin:16px -20px 0;
			padding:13px 20px;
			.bdt;
		}
	}
	
	&.bacs_details {
		&:last-of-type {
			margin-bottom:50px;
		}
		
		li {
			> span {
				.bd(0);
			}
		}
	}
}

.shop_table.order_details, 
.shop_table.customer_details {
	.bdl(0);
	
	tr {
		th:first-child,
		td:first-child {
			.bdl(0);
		}
	}
	
	th,
	td {
		width:50%;
		.bdl;
	}
}

.shop_table.customer_details {
	tr:first-child {
		th, 
		td {
			.bdt(0);
		}
	}
}

.customer_details {
	margin:0 0 30px;
	position:relative;
	.ovh;
	
	dt, 
	dd {
		display:block;
		min-width:15%;
		max-width:100%;
		margin-bottom:10px;
		.fl;
	}
	
	dt {
		padding-right:20px;
		clear:left;
	}
}



/*-------------------------------------------------------------------------*/
/*	6. Dynamic Cart */
/*-------------------------------------------------------------------------*/

.search_wrap + .cmsmasters_dynamic_cart {
	margin-right:-10px;
}
	
.enable_header_centered .cmsmasters_dynamic_cart {
	position:absolute;
	left:auto;
	right:20px;
	top:0;
	bottom:auto;
}

.woocommerce-mini-cart__empty-message {
	padding:10px 20px;
}

.cmsmasters_dynamic_cart {
	display:block;
	height:100%;
	margin:0 0 0 40px;
	visibility:visible;
	z-index:204;
	position:relative;
	.fr;
	.op(1);
	
	&:before {
		content:'';
		display:inline-block;
		height:100%;
		vertical-align:middle;
	}
	
	.cmsmasters_dynamic_cart_inner {
		display:inline-block;
		vertical-align:middle;
		position:relative;
	}
	
	.cmsmasters_dynamic_cart_button {
		display:block;
		cursor:default;
		white-space:nowrap;
		z-index:1;
		.tac;
		
		&:after {
			content:'';
			background-color:transparent;
			width:100%;
			height:30px;
			position:absolute;
			left:0;
			top:100%;
		}
		
		&:before {
			font-size:16px;
			margin:0 6px 0 0;
		}
		
		> span.count {
		}
	}
	
	.widget_shopping_cart_content {
		width:270px;
		padding:15px;
		visibility:hidden;
		position:absolute;
		right:-40px;
		top:35px;
		.op(0) !important;
		
		&:before,
		&:after {
			content:'';
			display:block;
			position:absolute;
			top:-8px;
			right:37px;
			.arrow_top(8px, 7px);
		}
		
		&:after {
			top:-7px;
		}
		
		.cart_list {
			list-style:none;
			max-height:395px;
			margin:0;
			padding:0 0 15px;
			overflow-x:hidden;
			overflow-y:auto;
			
			li {
				padding:0;
				margin:0 0 20px;
				position:relative;
				.ovh;
				
				&:hover {
					padding-right:15px;
					
					a.remove {
						visibility:visible;
						.op(1);
					}
				}
				
				&:before {
					content:none;
				}
				
				a {
					display:block;
					float:none;
					
					&.remove {
						padding:0 0 10px 10px;
						position:absolute;
						top:0;
						right:0;
						visibility:hidden;
						vertical-align:top;
						z-index:1;
						.tac;
						.op(0);
					}
				}
				
				img {
					width:50px;
					height:50px;
					margin:0 15px 0 0;
					.fl;
				}
				
				.quantity {
					position:relative;
					.ovh;
				}
			}
		}
		
		.total {
			padding:0 0 15px;
			position:relative;
			.ovh;
			
			strong {
				margin-right:5px;
			}
		}
		
		.buttons {
			padding:0;
			margin:0 -1%;
			position:relative;
			.ovh;
			
			.button {
				width:48%;
				padding:6px 20px;
				margin:0 1%;
				.fl;
			}
		}
	}
	
	&:hover .widget_shopping_cart_content, 
	.cmsmasters_dynamic_cart_button:hover + .widget_shopping_cart_content, 
	.widget_shopping_cart_content:hover {
		visibility:visible;
		.op(1) !important;
	}
}

.cmsmasters_header_cart_link_wrap {
	display:inline-block;
	height:100%;
	margin:0 0 0 40px;
	vertical-align:middle;
	z-index:204;
	position:relative;
	.fr;
	
	.enable_header_centered  & {
		float:none;
		display:block;
		height:auto !important;
		margin:0;
		padding:0 0 20px;
		.tac;
	}
	
	&:after {
		content:'';
		display:inline-block;
		vertical-align:middle;
		height:100%;
	}
	
	.cmsmasters_header_cart_link {
		display:inline-block;
		vertical-align:middle;
		.tac;
		
		&:before {
			font-size:16px;
			margin:0 6px 0 0;
		}
	}
}

.cmsmasters_added_product_info {
	width:270px;
	padding:15px 20px;
	position:absolute;
	top:90px;
	right:-40px;
	.op(0);
	
	.cmsmasters_added_product_info_img {
		width:50px;
		height:50px;
		.fr;
	}
	
	.cmsmasters_added_product_info_text {
		display:block;
		padding:15px 15px 15px 0;
		.fl;
	}
}



/*-------------------------------------------------------------------------*/
/*	7. Widgets */
/*-------------------------------------------------------------------------*/

.widget.woocommerce > form {
	overflow:visible;
	
	> * {
		overflow:visible;
	}
}

.widget_product_search {
	position:relative;
	.ovh;
	
	.search_bar_wrap {
		.search_field {
			position:relative;
		}
		
		.search_button {
			button {
				background-color:transparent;
				
				&:hover {
					background-color:transparent;
				}
				
				&:before {
					font-size:18px;
					left:auto;
				}
			}
		}
	}
}

.widget_shopping_cart {
	position:relative;
	.ovh;
	
	.widget_shopping_cart_content {
		position:relative;
		.ovh;
		
		.cart_list {
			margin:0 0 25px;
			
			li {
				&:hover {
					.remove {
						.op(1);
					}
				}
				
				a {
					margin:0 0 3px;
					padding:0 20px 0 0;
					
					&.remove {
						padding:0 3px;
						z-index:1;
						.fr;
						.op(0);
					}
				}
				
				.quantity {
					display:block;
					position:relative;
					.ovh;
				}
			}
		}
		
		.total {
			padding:0 0 15px;
			position:relative;
			.ovh;
			
			strong {
				margin-right:8px;
			}
		}
		
		.buttons {
			margin:0 -1.2%;
			padding:0;
			position:relative;
			.ovh;
			
			.button {
				width:47.6%;
				padding:4px 10px;
				margin:0 1.2%;
				.fl;
				.bdrs;
			}
		}
	}
}

.widget_product_tag_cloud {
	.tagcloud {
		margin:0 -2px;
		position:relative;
		.ovh;
		
		a {
			font-size:11px !important;
			margin:0 2px 4px;
			padding:7px 15px;
			.fl;
			.bdrs;
		}
	}
}

.widget_price_filter {
	.price_slider_wrapper {
		.price_slider {
			height:2px;
			margin:0 0 25px;
			position:relative;
			
			.ui-slider-range {
				height:100%;
				position:absolute;
				top:0;
			}
			
			.ui-slider-handle {
				display:block;
				width:8px;
				height:8px;
				position:absolute;
				top:-3px;
				z-index:2;
				cursor:pointer;
				.bdrs(50%);
				
				&:last-child {
					margin-left:-8px;
				}
			}
		}
		
		.price_slider_amount {
			position:relative;
			.ovh;
			
			.button {
				padding-top:4px;
				padding-bottom:4px;
				min-width:85px;
				.fr;
			}
			
			.price_label {
				display:inline-block;
				vertical-align:middle;
				padding:5px 15px 5px 0;
				position:relative;
				.ovh;
			}
		}
	}
}

.widget_product_categories {
	ul {
		li {
			padding:6px 0;
			
			&:first-child {
				padding:0 0 6px;
			}
			
			&:last-child {
				padding:6px 0 0;
			}
			
			&.cat-parent {
				padding-bottom:0;
			}
			
			a {
				padding-left:30px;
				position:relative;
				
				&:before {
					content:'\e821';
					font-family:'fontello-custom';
					font-size:16px;
					line-height:1em;
					width:1em;
					height:1em;
					margin:auto !important;
					padding:0;
					position:absolute;
					left:0;
					right:auto;
					top:0;
					bottom:0;
				}
			}
		}
		
		ul.children {
			padding:0;
			margin:10px 0 0;
			
			> li {
				padding-left:15px;
				
				ul.children > li {
					padding-left:30px;
					
					ul.children > li {
						padding-left:45px;
						
						ul.children > li {
							padding-left:60px;
							
							ul.children > li {
								padding-left:75px;
							}
						}
					}
				}
			}
		}
	}
}

.widget {
	ul.product_list_widget {
		list-style:none;
		margin:0;
		padding:0;
		position:relative;
		.ovh;
		
		li {
			padding:20px 0 0;
			position:relative;
			.ovh;
			
			&:first-child {
				padding:0;
			}
			
			&:before {
				content:none;
			}
			
			> a {
				float:none;
				display:block;
			}
			
			img {
				width:60px;
				height:60px;
				margin:3px 20px 0 0;
				.fl;
				.bdrs;
			}
			
			.cmsmasters_star_rating {
				margin:0 0 5px;
			}
			
			del {
				margin-right:5px;
			}
			
			ins {
				text-decoration:none;
			}
			
			.star-rating {
				.dn;
			}
		}
	}
}




/*-------------------------------------------------------------------------*/
/*	8. Shortcodes */
/*-------------------------------------------------------------------------*/

.cmsmasters_products_shortcode, 
.cmsmasters_selected_products_shortcode {
	position:relative;
}


/*	Other Shortcodes */

.create-account {
	.input-radio + label, 
	.input-checkbox + label {
		padding:0 0 0 25px;
		position:relative;
	}
	
	> p {
		margin-left:@col_mar;
		margin-right:@col_mar;
	}
	
	.checkbox {
		visibility:visible !important;
		.op(1) !important;
	}
	
	#account_password_field {
		.woocommerce-password-strength {
			position:absolute;
			left:0;
			top:100%;
		}
	}
}

.login, 
.register {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	input.button {
		.fl;
	}
	
	label.inline {
		display:inline-block;
		width:auto;
		margin-left:10px;
		padding:0;
		position:relative;
		
		input {
			vertical-align:middle;
			margin-top:-2px;
		}
	}
	
	> * {
		width:round(100% - (@col_mar * 2), 2);
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
	
	.lost_password {
		.cl;
	}
}

.woocommerce-lost-password {
	.form-row {
		float:none;
		width:100%;
		margin:0 0 20px;
	}
}

.track_order {
	margin:0 -@col_mar;
	position:relative;
	.ovh;
	
	&:after {
		.cl_after;
	}
	
	> * {
		margin-left:@col_mar;
		margin-right:@col_mar;
		.ovh;
	}
}


/* MyAccount */
.woocommerce-MyAccount-navigation {
	margin:0 0 30px;
	
	> ul {
		margin:0 -5px;
		
		> li {
			display:inline-block;
			padding:0 5px 10px;
			
			> a {
				display:inline-block;
				padding:0 20px;
				cursor:pointer;
				position:relative;
				.bdrs;
			}
		}
	}
}

.woocommerce-MyAccount-content {
	> .woocommerce-EditAccountForm {
		margin:0 -@col_mar;
	}
	
	fieldset {
		margin:35px 0 25px;
		padding:20px 0 0;
	}
	
	legend {
		float:none;
		display:block;
		width:96%;
		margin:0 2%;
		padding:0;
		clear:both;
	}
	
	form {
		.ovh;
	}
	
	.edit-account {
		p:not([class]) {
			width:round(100% - (@col_mar * 2), 2);
			margin:0 @col_mar;
			position:relative;
			.fl;
			.cl;
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	9.	CSS3 Animations	*/
/*-------------------------------------------------------------------------*/

html.csstransitions {
	.cmsmasters_star_rating .cmsmasters_star, 
	.cmsmasters_products .product .cmsmasters_product .cmsmasters_product_inner .cmsmasters_product_footer > a:before,
	.cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button:before,
	.widget_product_categories ul li a:before,
	.product-category .woocommerce-loop-category__title {
		.trans(color .3s ease-in-out);
	}
	
	.buttons_added .minus:hover, 
	.buttons_added .plus:hover, 
	.woocommerce-MyAccount-navigation > ul > li > a {
		.trans(~'background-color .3s ease-in-out');
	}
	
	.select2-container .select2-selection--single {
		.trans(~'border-color .3s ease-in-out');
	}
	
	.cmsmasters_star_rating .cmsmasters_star,
	.widget_product_tag_cloud .tagcloud a {
		.trans(~'color .3s ease-in-out, background-color .3s ease-in-out');
	}
	
	.cmsmasters_products .product .cmsmasters_product .cmsmasters_product_inner .cmsmasters_product_footer {
		.trans(~'margin-bottom .2s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li {
		.trans(padding .3s ease-in-out);
	}
	
	.form-row label,
	.woocommerce-store-notice a,
	.cmsmasters_single_product .cmsmasters_product_images .cmsmasters_product_thumbs .cmsmasters_product_thumb:before,
	.cmsmasters_products .product .cmsmasters_product .cmsmasters_product_inner .cmsmasters_product_img_wrap .cmsmasters_product_img img {
		.trans(~'opacity .3s ease-in-out');
	}
	
	.form-row.notes {
		.trans(~'max-height .3s linear');
	}
	
	.shipping_method + label:after, 
	.input-radio + label:after, 
	.input-checkbox + label:after {
		.trans(~'all .3s ease-in-out');
	}
	
	.cmsmasters_products .product {
		.trans(~'all .15s linear');
	}
	
	.cmsmasters_products .product .cmsmasters_product .cmsmasters_product_inner .cmsmasters_product_footer a {
		.trans(~'color .2s ease-in-out, background-color .2s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content {
		.trans(~'opacity .5s ease-in-out, top .5s ease-in-out, visibility .5s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart {
		.trans(~'right .3s ease-in-out, opacity .3s ease-in-out');
	}
	
	.cmsmasters_dynamic_cart .widget_shopping_cart_content .cart_list li a.remove,
	.widget_shopping_cart .widget_shopping_cart_content .cart_list li a.remove {
		.trans(~'color .3s ease-in-out, opacity .3s ease-in-out, visibility .3s ease-in-out');
	}
}

